export default {
  translation: {
    logout: 'Выйти',
    networkErrorAfterAuth: 'Сетевая ошибка при попытки авторизоваться',
    failedLoginPassword: 'Неверные имя пользователя или пароль',
    addingChannel: 'Добавление канала',
    nameOfChannel: 'Наименование канала',
    addChannel: 'Добавить канал',
    send: 'Отправить',
    required: 'Требуется',
    login: 'Войти',
    yourNick: 'Ваш ник',
    password: 'Пароль',
    'noAccount?': 'Нет аккаунта?',
    registration: 'Регистрация',
    from3SymbolsUpTo20Symbols: 'От 3 символов до 20 символов',
    from6Symbols: 'Не менее 6 символов',
    twoPasswordMustBeSame: 'Пароли должны совпадать',
    newNick: 'Имя пользователя',
    createPassword: 'Пароль',
    repeatPassword: 'Подтвердите пароль',
    registrate: 'Зарегистрироваться',
    rename: 'Переименовать',
    delete: 'Удалить',
    deleteChannel: 'Удаление канала',
    'sure?': 'Вы уверены?',
    renamingChannel: 'Переименование канала',
    renameChannel: 'Переименовать канал',
    channelNameShouldContainFrom1to10Symbols: 'Имя канала должно составлять от 1 до 10 символов',
    cancel: 'Отменить',
    suchChannelAlreadyExists: 'Такой канал уже существует',
    cantSendEmptyMessages: 'Нельзя отправлять пустые сообщения',
  },
};

/* {
  "channelNameShouldContainFrom1to10Symbols": "",
  "suchChannelAlreadyExists": "",
  "renamingChannel": "",
  "nameOfChannel": "",
  "renameChannel": "",
  "deleteChannel": "",
  "sure?": "",
  "cancel": "",
  "delete": "",
  "rename": "",
  "addingChannel": "",
  "addChannel": "",
  "send": "",
  "logout": "",
  "networkErrorAfterAuth": "",
  "failedLoginPassword": "",
  "required": "",
  "login": "",
  "yourNick": "",
  "password": "",
  "noAccount?": "",
  "registration": "",
  "nickTaken": "",
  "authNetoworkError": "",
  "wrongLoginPassword": "",
  "from3SymbolsUpTo20Symbols": "",
  "from6Symbols": "",
  "twoPasswordMustBeSame": "",
  "newNick": "",
  "createPassword": "",
  "repeatPassword": "",
  "registrate": ""
} */
