const t = {
  translation: {
    logout: 'Выйти',
    networkErrorAfterAuth: 'Сетевая ошибка при попытке авторизоваться',
    failedLoginPassword: 'Неверные имя пользователя или пароль',
    addingChannel: '+',
    nameOfChannel: 'Наименование канала',
    addChannel: 'Отправить',
    send: 'Отправить',
    required: 'Требуется',
    login: 'Войти',
    yourNick: 'Ваш ник',
    password: 'Пароль',
    'noAccount?': 'Нет аккаунта?',
    registration: 'Регистрация',
    from3SymbolsUpTo20Symbols: 'От 3 до 20 символов',
    from6Symbols: 'Не менее 6 символов',
    twoPasswordMustBeSame: 'Пароли должны совпадать',
    newNick: 'Имя пользователя',
    createPassword: 'Пароль',
    repeatPassword: 'Подтвердите пароль',
    registrate: 'Зарегистрироваться',
    nickTaken: 'Такой пользователь уже существует',
    rename: 'Переименовать',
    delete: 'Удалить',
    deleteChannel: 'Удаление канала',
    'sure?': 'Вы уверены?',
    renamingChannel: 'Переименование канала',
    renameChannel: 'Переименовать канал',
    channelNameShouldContainFrom1to15Symbols: 'Имя канала должно составлять от 1 до 15 символов',
    cancel: 'Отменить',
    suchChannelAlreadyExists: 'Такой канал уже существует',
    cantSendEmptyMessages: 'Нельзя отправлять пустые сообщения',
    wrongLoginPassword: 'Неверная пара имя пользователя/пароль',
    message: 'Новое сообщение',
    browserError: 'Ошибка браузера',
    channelDeleted: 'Канал удалён',
    channelCreated: 'Канал создан',
    channelRenamed: 'Канал переименован',
  },
};

export default t;
